# ahoy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtechnocrat/ahoy/adapters/: CastAdapter.kt  CategoryAdapter.kt  ContentGridAdapter.kt  ContentListAdapter.kt  DetailsPagerAdapter.kt  DownloadsAdapter.kt  EpisodeAdapter.kt  FeaturedContentAdapter.kt  FeaturedSectionAdapter.kt  PagerIndicatorAdapter.kt  PaymentHistoryAdapter.kt  PlansAdapter.kt  ProfileActionAdapter.kt
app/src/main/java/com/sdtechnocrat/ahoy/api/: MuviApiService.kt  OkHttpBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/sdtechnocrat/ahoy/data/: CategoryItem.kt  ContentDetailsResponse.kt  ContentItem.kt  PlanItem.kt  (+7 more)
app/src/main/res/anim/: rotating_refresh.xml
app/src/main/res/color/: category_text_color.xml  menu_item_icon_color.xml  plan_item_button_color.xml  plan_item_button_text_color.xml  plan_item_color.xml
app/src/main/res/drawable/: custom_dialog_bg.xml  details_cta_item_bg.xml  dialog_close_bg.xml  download_item_bg.xml  menu_bg.xml  pager_indicator.xml  payment_item_bg.xml  plan_item_bg.xml  player_scrubber_drawable.xml  rating_bg.xml  ripple_bg.xml  rounded_ripple_bg.xml  search_history_item_bg.xml  season_text_bg.xml  tab_background.xml  toggle_on.xml
app/src/main/res/layout/: activity_account.xml  activity_cast_details.xml  activity_common.xml  activity_content_details.xml  activity_content_listing.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_plan_selection.xml  activity_player.xml  activity_pre_login.xml  activity_pre_playing.xml  activity_web_view.xml  custom_exit_dialog.xml  custom_exo_player_control_view.xml  custom_season_dialog_layout.xml  custom_view_details_cta_button_layout.xml  dialog_dowloads_action_layout.xml  fragment_account.xml  fragment_app_settings.xml  fragment_category.xml  fragment_contents.xml  fragment_downloads.xml  fragment_episodes.xml  fragment_home.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_search.xml  fragment_similar.xml  fragment_slider_page.xml  fragment_subscription.xml  fragment_update.xml  item_cast_grid_layout.xml  item_category_list_layout.xml  item_content_card_grid_layout.xml  item_content_card_list_layout.xml  item_download_list_layout.xml  item_episode_list_layout.xml  item_featured_section_layout.xml  item_pager_indicator_layout.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+51 files in other folders)
