<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:buffered_color="#8DFFFFFF"
        app:controller_layout_id="@layout/custom_exo_player_control_view"
        app:played_color="@color/color_accent"
        app:scrubber_drawable="@drawable/player_scrubber_drawable"
        app:show_timeout="5000"
        app:surface_type="surface_view"
        app:use_controller="true">

    </com.google.android.exoplayer2.ui.PlayerView>



</RelativeLayout>