<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/offline_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/cloud_off" />

        <TextView
            android:id="@+id/text_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="Goto Downloads"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/menu_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menu_home"
            android:layout_width="@dimen/home_menu_width"
            android:layout_height="@dimen/home_menu_height"
            android:padding="@dimen/home_menu_padding"
            app:srcCompat="@drawable/ic_home"
            app:tint="@color/menu_item_icon_color" />

        <ImageView
            android:id="@+id/menu_search"
            android:layout_width="@dimen/home_menu_width"
            android:layout_height="@dimen/home_menu_height"
            android:padding="@dimen/home_menu_padding"
            app:srcCompat="@drawable/ic_search"
            app:tint="@color/menu_item_icon_color" />

        <ImageView
            android:id="@+id/menu_category"
            android:layout_width="@dimen/home_menu_width"
            android:layout_height="@dimen/home_menu_height"
            android:padding="@dimen/home_menu_padding"
            app:srcCompat="@drawable/ic_apps"
            app:tint="@color/menu_item_icon_color" />

        <ImageView
            android:id="@+id/menu_profile"
            android:layout_width="@dimen/home_menu_width"
            android:layout_height="@dimen/home_menu_height"
            android:padding="@dimen/home_menu_padding"
            app:srcCompat="@drawable/ic_account_circle"
            app:tint="@color/menu_item_icon_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>