<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/download_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/settings_item_height_two"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/download" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/sf_ui_text_medium"
            android:text="Download Again"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/settings_item_height_two"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/delete_outline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/sf_ui_text_medium"
            android:text="Delete from Downloads"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>